<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Zarifa.</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        ul {
            list-style-type: none;
            margin: centre;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #85848463;
            //general background-colour.
        }
        li {
            float: left;
        }
        
        li a {
            display: block;
            color:white;
            text-align: center;
            padding: 8px 16px;
            text-decoration: none;
            }
        
        li a:hover:not(.active) {
            background-color: rgb(80, 80, 80);
        }

        {box-sizing: border-box;}

        .row {
         float: left;
         width: 100%;
         padding: 10px;
         height: 200px;
        }

        .column:after {
         content: "";
         display: table;
         clear: both;
        }
    
    
</style>
<body>
    <div class="w3-top">
            <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                    <a href="#home" class="w3-bar-item w3-button"><b>Zarifa.</b></a>
                    <div class="w3-right w3-hide-small">   
            <ul>
            <li><a href="#Home" class="w3-right w3-hide-small">Home</a></li>
            <li><a href="#About" class="w3-right w3-hide-small">About</a></li>
            <li><a href="#Contact" class="w3-right w3-hide-small">Contact</a></li>
        </div>
    </div>
            
<header class="w3-display-container w3-content w3-wide"
style:'max-width'




<div class="column">
            <div class="row" style="background-color:#aaa;">
            </div>
            
            <div class="row" style="background-color:#bbb;">
            </div>

            <div class="row" style="background-color:rgb(82, 81, 81);">
                </div>
</body>
</html>